server.port=8082

# spring.application.name=lab2
# spring.datasource.url=jdbc:h2:mem:movieGenreApplication
# spring.datasource.username=sa
# spring.datasource.password=
# spring.h2.console.enabled=true
# server.error.include-message=always

# spring.application.name=lab2
# spring.datasource.url=jdbc:postgresql://postgres:5432/moviesdb
# spring.datasource.username=postgres
# spring.datasource.password=postgres
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/simple_rpg}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER:org.postgresql.Driver}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:admin}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}
spring.jpa.database-platform=${SPRING_JPA_DATABASE_PLATFORM:org.hibernate.dialect.PostgreSQLDialect}
spring.jpa.generate-ddl=${SPRING_JPA_GENERATE_DDL:true}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}

# movies.movie.url=${MOVIES_URL}
movies.movie.url=${MOVIES_URL:http://localhost:8081}
