server.port=8084

# movies.gateway.host=${GATEWAY_HOST}
# movies.movie.url=${MOVIES_URL}
# movies.genre.url=${GENRES_URL}
movies.gateway.host=${GATEWAY_HOST:localhost:8084}
movies.movie.url=${MOVIES_URL:http://localhost:8081}
movies.genre.url=${GENRES_URL:http://localhost:8082}

# logging.level.org.springframework.cloud.gateway=DEBUG
